# MoodBoost

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Models/: ColorTheme.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml
blog/: MakeMeAMauiApp.md
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MoodBoost.csproj  MoodMixer.csproj
src/Models/: MoodEntry.cs
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/ViewModels/: MainPageViewModel.cs
src/Views/: MainPage.xaml  MainPage.xaml.cs
